<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liking Likes</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div id="container">
        <div id="header">
            <p class="header-title">Network</p>
        </div>
        <p class="your-feed">Your Feed</p>
        <div id="main-body">
            <div id="left-side">
                <div class="profile-info">
                    <img src="user-circle.png" id="user-image" alt="user thumbnail image"/>
                    <a class=" profile-link" href="./profile">Add an avatar</a>
                    <p class="user-display-name">James Doe</p>
                </div>
            </div>
            <div id="right-side">
                <div class="user-boxes" id="top-right-div">
                    <div class="top-half">
                        <div class="top-left-user-boxes">
                            <span class="right-users-names">Neil M</span>
                        </div>
                        <div class="top-right-user-boxes">
                            <span class="like-counter" id="counter1">0</span><span class="likes"> like(s)</span><button id="like-button1" class="like-buttons">Like</button>
                        </div>
                    </div>
                    <div class="bottom-half">
                        <p class="user-comments">I just set up this new discord bot, let me know what you all think. <a href="./profile">link</a></p>
                    </div>
                </div>
                <div class="user-boxes" id="middle-right-div">
                    <div class="top-half">
                        <div class="top-left-user-boxes">
                            <span class="right-users-names">Nicole K</span>
                        </div>
                        <div class="top-right-user-boxes">
                            <span class="like-counter" id="counter2">0</span><span class="likes"> like(s)</span><button id="like-button2" class="like-buttons">Like</button>
                        </div>
                    </div>
                    <div class="bottom-half">
                        <p class="user-comments">Just finished my <a href="./profile">next comic,</a> check it out.</p>
                    </div>
                </div>
                <div class="user-boxes" id="bottom-right-div">
                    <div class="top-half">
                        <div class="top-left-user-boxes">
                            <span class="right-users-names">Jim R</span>
                        </div>
                        <div class="top-right-user-boxes">
                            <span class="like-counter" id="counter3">0</span><span class="likes"> like(s)</span><button id="like-button3" class="like-buttons">Like</button>
                        </div>
                    </div>
                    <div class="bottom-half">
                        <p class="user-comments">I can't stop listening to the <a href="./profile">new album.</a> Who else is liking it?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script src="script.js"></script>
</body>
</html>
