* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
#container {
    width: 80%;
    margin: auto;
}
/* top search bar section */
#navbar {
    display: flex;
    background-color: lightgrey;
    padding: 15px;
    justify-content: space-between;
    align-items: center;
}
.title {
    font-size: 28px;
}
#searchbar {
    padding: 3px 35px 3px 3px;
    border: 2px solid black;
}
#loginButton {
    background-color: blue;
    color: white;
    padding: 4px 10px;
    border: 2px solid black;
    box-shadow: 3px 3px black;
}
/* main body section */
#mainBody{
    width: 100%;
    display: flex;
}
/* left half of body */
#left-half{
    width: 66%;
    margin-right: 15px;
}
.top-left {
    display: flex;
}
.topLeft-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33%;
    margin: 5px 0px;
}
.ninja {
    font-size: 32px;
}
.noun {
    font-style: italic;
    font-size: 18px;
}
.plural {
    margin-bottom: 10px;
    font-size: 15px;
    margin-top: 3px;
}
.allLikeButtons {
    padding: 3px 12px;
    background-color: gold;
    border: 2px solid black;
    box-shadow: 2px 2px black;
    margin: 10px;
}
.topLeft-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5px;
    /* padding: 10px 15px 10px 3px; */
    width: 66%;
}
.bottom-left {
    display: flex;
}
.bottomLeft-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33%;
    margin: 5px 0px;
}
.bottomLeft-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5px;
    width: 66%;
    /* padding: 10px 15px 10px 3px; */
}
.top-left,
.bottom-left {
    border: 3px solid black;
    margin: 15px 0px;
    padding: 8px 0px;
}
.definition {
    text-align: left;
    font-size: 18px;
}
/* right half of body */
#right-half{
    width: 33%;
}
.top-right {
    display: flex;
    flex-direction: column;
    padding: 15px;
    margin-top: 15px;
    border: 3px solid black;
}
.dojonary-defined {
    margin-bottom: 10px;
    text-align: left;
    font-size: 20px;
}
#add-definition-button {
    padding: 5px 2px;
    border: 2px solid black;
    box-shadow: 2px 2px black;
    background-color: rgb(118, 201, 118);
}
.YOU {
    font-weight: bold;
}
